Driver Info:
	Driver name      : uvcvideo
	Card type        : HD Webcam: HD Webcam
	Bus info         : usb-0000:00:14.0-11
	Driver version   : 5.14.9
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : HD Webcam: HD Webcam
	Serial           : 
	Bus info         : usb-0000:00:14.0-11
	Media version    : 5.14.9
	Hardware revision: 0x00000304 (772)
	Driver version   : 5.14.9
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : HD Webcam: HD Webcam
	Function         : V4L2 I/O
	Flags         : default
	Pad 0x01000007   : 0: Sink
	  Link 0x02000013: from remote pad 0x100000a of entity 'Extension 4': Data, Enabled, Immutable
Driver Info:
	Driver name      : uvcvideo
	Card type        : HD Webcam: HD Webcam
	Bus info         : usb-0000:00:14.0-11
	Driver version   : 5.14.9
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : HD Webcam: HD Webcam
	Serial           : 
	Bus info         : usb-0000:00:14.0-11
	Media version    : 5.14.9
	Hardware revision: 0x00000304 (772)
	Driver version   : 5.14.9
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : HD Webcam: HD Webcam
	Function         : V4L2 I/O
	Flags         : default
	Pad 0x01000007   : 0: Sink
	  Link 0x02000013: from remote pad 0x100000a of entity 'Extension 4': Data, Enabled, Immutable
